%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ocean Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Blue
    m_Color: {r: 0, g: .627451003, b: .690196097, a: 1}
  - m_Name: Brown
    m_Color: {r: .41568628, g: .290196091, b: .235294119, a: 1}
  - m_Name: Red
    m_Color: {r: .800000012, g: .200000003, b: .247058824, a: 1}
  - m_Name: Orange
    m_Color: {r: .921568632, g: .407843143, b: .254901975, a: 1}
  - m_Name: Yellow
    m_Color: {r: .929411769, g: .788235307, b: .31764707, a: 1}
  - m_Name: Dark Yellow
    m_Color: {r: .925490201, g: .725490212, b: .223529413, a: 1}
  - m_Name: Almost Black
    m_Color: {r: .215686277, g: .180392161, b: .160784319, a: 1}
